<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>RidePulse - Ride in Progress</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Oswald:wght@400;500;700&amp;display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet" />
    <link rel="stylesheet" href="../CSS/theme.css" />
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#FFD700",
                        secondary: "#FF0000",
                        "background-light": "#F3F4F6",
                        "background-dark": "#0F0F0F",
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#1A1A1A",
                    },
                    fontFamily: {
                        sans: ["Inter", "sans-serif"],
                        display: ["Oswald", "sans-serif"],
                    },
                    boxShadow: {
                        'glow': '0 0 15px rgba(255, 215, 0, 0.3)',
                        'glow-red': '0 0 15px rgba(255, 0, 0, 0.3)',
                    }
                },
            },
        };
    </script>
    <style>
        .map-bg {
            background-image: url(https://images.unsplash.com/photo-1558981806-ec527fa84c3d?q=80&w=2070&auto=format&fit=crop);
            background-size: cover;
            background-position: center;
        }

        .dark .map-bg {
            filter: grayscale(100%) brightness(30%) contrast(140%) sepia(20%) hue-rotate(180deg) saturate(150%);
        }

        .glass {
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
        }

        .dark .glass {
            background: rgba(15, 15, 15, 0.85);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }
    </style>
</head>

<body
    class="bg-background-light dark:bg-background-dark text-gray-800 dark:text-gray-100 font-sans h-screen w-screen overflow-hidden selection:bg-primary selection:text-black">
    <div class="absolute inset-0 z-0 map-bg"></div>
    <svg class="absolute inset-0 z-0 w-full h-full pointer-events-none opacity-60 mix-blend-screen"
        xmlns="http://www.w3.org/2000/svg">
        <defs>
            <filter height="140%" id="neon-glow" width="140%" x="-20%" y="-20%">
                <feGaussianBlur result="coloredBlur" stdDeviation="4"></feGaussianBlur>
                <feMerge>
                    <feMergeNode in="coloredBlur"></feMergeNode>
                    <feMergeNode in="SourceGraphic"></feMergeNode>
                </feMerge>
            </filter>
        </defs>
        <path class="drop-shadow-lg" d="M 100 800 Q 150 600 180 500 T 300 300 T 250 150" fill="none"
            filter="url(#neon-glow)" stroke="#FFD700" stroke-width="4"></path>
        <circle cx="250" cy="150" fill="#FFD700" filter="url(#neon-glow)" r="8"></circle>
        <circle cx="100" cy="800" fill="#FFD700" opacity="0.5" r="4"></circle>
    </svg>
    <div class="relative z-10 h-full flex flex-col justify-between pb-[88px]">
        <div class="pt-14 px-4 flex justify-between items-start">
            <div
                class="glass rounded-xl p-3 shadow-lg w-40 transform transition hover:scale-105 cursor-pointer border-l-4 border-primary animate-fade-in">
                <div class="flex items-center justify-between mb-2">
                    <h3 class="font-display font-bold uppercase text-sm tracking-wide text-gray-900 dark:text-white">
                        Leaderboard</h3>
                    <span
                        class="bg-gradient-to-r from-yellow-400 to-yellow-600 text-[10px] text-black font-bold px-1.5 py-0.5 rounded">PRO</span>
                </div>
                <div class="space-y-2 text-xs">
                    <div class="flex justify-between items-center font-bold text-primary">
                        <span>1. Mike T.</span>
                        <span>124 km/h</span>
                    </div>
                    <div class="flex justify-between items-center text-gray-600 dark:text-gray-300">
                        <span>2. You</span>
                        <span>118 km/h</span>
                    </div>
                    <div class="flex justify-between items-center text-gray-500 dark:text-gray-400">
                        <span>3. Sarah</span>
                        <span>110 km/h</span>
                    </div>
                </div>
            </div>
            <div
                class="glass rounded-full px-4 py-2 shadow-lg flex items-center space-x-2 border border-white/10 animate-fade-in">
                <span
                    class="w-2 h-2 rounded-full bg-green-500 animate-pulse shadow-[0_0_8px_rgba(34,197,94,0.6)]"></span>
                <span class="font-display font-bold text-sm tracking-wide">LIVE RIDE</span>
            </div>
        </div>
        <div class="absolute inset-0 pointer-events-none">
            <div
                class="absolute top-[28%] left-[65%] transform -translate-x-1/2 -translate-y-1/2 pointer-events-auto group animate-float">
                <div class="relative">
                    <div class="w-10 h-10 rounded-full border-2 border-primary bg-gray-800 overflow-hidden shadow-glow">
                        <img alt="Rider Mike" class="w-full h-full object-cover" src="https://via.placeholder.com/40" />
                    </div>
                    <div
                        class="absolute -bottom-1 -right-1 bg-primary text-black text-[10px] font-bold px-1 rounded-sm shadow-md">
                        1st</div>
                </div>
                <div
                    class="absolute top-12 left-1/2 transform -translate-x-1/2 w-48 glass rounded-xl p-3 shadow-2xl z-50 border border-gray-200 dark:border-gray-700 hidden group-hover:block">
                    <div class="flex justify-between items-start mb-1">
                        <span class="font-bold text-sm font-display">Mike T.</span>
                        <span class="text-xs text-green-600 dark:text-green-400 font-medium">Ahead</span>
                    </div>
                </div>
            </div>
            <div class="absolute top-[45%] left-[45%] transform -translate-x-1/2 -translate-y-1/2 pointer-events-auto">
                <div class="relative">
                    <div
                        class="absolute bottom-1/2 left-1/2 -translate-x-1/2 w-[120px] h-[120px] bg-primary/20 rounded-full blur-xl animate-pulse">
                    </div>
                    <div
                        class="w-12 h-12 rounded-full border-4 border-white dark:border-gray-900 bg-primary shadow-[0_0_20px_rgba(255,215,0,0.5)] z-10 flex items-center justify-center">
                        <span class="material-icons-round text-black text-xl transform -rotate-45">navigation</span>
                    </div>
                </div>
            </div>
            <div
                class="absolute top-[60%] left-[25%] transform -translate-x-1/2 -translate-y-1/2 pointer-events-auto animate-float">
                <div
                    class="w-8 h-8 rounded-full border-2 border-white dark:border-gray-600 bg-gray-700 overflow-hidden opacity-90 shadow-lg">
                    <img alt="Rider Sarah" class="w-full h-full object-cover" src="https://via.placeholder.com/32" />
                </div>
            </div>
        </div>
        <div class="absolute right-4 top-1/4 flex flex-col space-y-4 items-end pointer-events-auto z-20">
            <button
                class="w-12 h-12 rounded-full bg-secondary/90 backdrop-blur text-white shadow-glow-red flex items-center justify-center transform active:scale-95 transition border border-white/10">
                <span class="material-icons-round text-2xl">warning_amber</span>
            </button>
            <button
                class="w-12 h-12 rounded-full bg-surface-light/90 dark:bg-surface-dark/90 backdrop-blur text-gray-800 dark:text-white shadow-lg flex items-center justify-center transform active:scale-95 transition border border-gray-200 dark:border-gray-700">
                <span class="material-icons-round text-2xl">pause</span>
            </button>
            <button
                class="relative w-12 h-12 rounded-full bg-surface-light/90 dark:bg-surface-dark/90 backdrop-blur text-gray-800 dark:text-white shadow-lg flex items-center justify-center transform active:scale-95 transition border-2 border-primary">
                <span class="material-icons-round text-2xl">chat_bubble</span>
                <span
                    class="absolute -top-1 -right-1 bg-primary text-black text-[8px] font-bold px-1 rounded-full">PRO</span>
                <span class="absolute top-0 right-0 flex h-3 w-3">
                    <span
                        class="animate-ping absolute inline-flex h-full w-full rounded-full bg-primary opacity-75"></span>
                    <span class="relative inline-flex rounded-full h-3 w-3 bg-primary"></span>
                </span>
            </button>
        </div>
        <div class="px-4 pb-4 pointer-events-auto z-20 flex flex-col gap-4">
            <div class="w-full flex justify-center mb-1">
                <div id="endRideSlider"
                    class="relative group cursor-pointer w-full max-w-xs h-14 bg-gray-900/90 dark:bg-black/80 rounded-full border border-gray-700 shadow-[0_0_15px_rgba(0,0,0,0.5)] flex items-center p-1.5 overflow-hidden backdrop-blur-md">
                    <div
                        class="absolute inset-0 flex items-center justify-center pl-10 transition-opacity duration-300 pointer-events-none">
                        <span
                            class="text-xs font-bold uppercase tracking-[0.2em] text-gray-300 mr-2 select-none font-display">Slide
                            to End Ride</span>
                        <div class="flex space-x-[-2px] opacity-60 animate-pulse">
                            <span class="material-icons-round text-xs text-red-500">chevron_right</span>
                            <span class="material-icons-round text-xs text-red-500">chevron_right</span>
                            <span class="material-icons-round text-xs text-red-500">chevron_right</span>
                        </div>
                    </div>
                    <div id="sliderHandle"
                        class="relative w-11 h-11 rounded-full bg-gradient-to-br from-red-500 to-red-700 shadow-[0_0_10px_rgba(220,38,38,0.5)] flex items-center justify-center transform transition-transform z-10 border border-red-400/30">
                        <span class="material-icons-round text-white text-xl">sports_motorsports</span>
                    </div>
                </div>
            </div>
            <div
                class="glass rounded-3xl p-5 shadow-2xl border-t border-white/10 bg-gradient-to-b from-white/90 to-white/80 dark:from-surface-dark/95 dark:to-black/90 animate-slide-in">
                <div class="grid grid-cols-3 gap-4 text-center items-end mb-1">
                    <div class="flex flex-col mb-1">
                        <span
                            class="text-[10px] text-gray-500 dark:text-gray-400 font-medium uppercase tracking-wider mb-1">Distance</span>
                        <span class="font-display text-2xl font-bold text-gray-800 dark:text-white leading-none">42<span
                                class="text-sm font-normal text-gray-500 ml-0.5">km</span></span>
                    </div>
                    <div class="flex flex-col relative -top-3">
                        <div
                            class="w-20 h-20 mx-auto rounded-full border-[3px] border-primary/30 flex flex-col items-center justify-center bg-black/5 dark:bg-white/5 backdrop-blur-sm shadow-inner relative">
                            <svg class="absolute inset-0 w-full h-full -rotate-90 drop-shadow-[0_0_5px_rgba(255,215,0,0.5)]"
                                viewBox="0 0 36 36">
                                <path class="text-primary"
                                    d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
                                    fill="none" stroke="currentColor" stroke-dasharray="80, 100" stroke-linecap="round"
                                    stroke-width="2.5"></path>
                            </svg>
                            <span
                                class="font-display text-3xl font-bold text-gray-900 dark:text-white leading-none mt-1">118</span>
                            <span class="text-[9px] font-bold text-gray-400 uppercase tracking-wide">km/h</span>
                        </div>
                    </div>
                    <div class="flex flex-col mb-1">
                        <span
                            class="text-[10px] text-gray-500 dark:text-gray-400 font-medium uppercase tracking-wider mb-1">ETA</span>
                        <span
                            class="font-display text-2xl font-bold text-gray-800 dark:text-white leading-none">12:45</span>
                    </div>
                </div>
                <div class="flex items-center justify-center mt-3 pt-3 border-t border-gray-200 dark:border-gray-800">
                    <div
                        class="flex items-center space-x-2 bg-gray-100 dark:bg-gray-800/50 px-4 py-1.5 rounded-full border border-gray-200 dark:border-gray-700/50">
                        <span class="text-[10px] text-gray-500 uppercase tracking-wide mr-1">Destination</span>
                        <span class="material-icons-round text-primary text-sm">place</span>
                        <span class="font-bold text-sm text-gray-800 dark:text-gray-100">Skyline Diner</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav
        class="fixed bottom-0 w-full bg-white dark:bg-surface-dark border-t border-gray-200 dark:border-gray-800 pb-safe pt-2 z-50">
        <div class="flex justify-around items-center h-16 pb-4">
            <a href="maps.html" class="flex flex-col items-center justify-center space-y-1 w-1/4 text-primary">
                <span class="material-icons-round text-2xl drop-shadow-[0_0_8px_rgba(255,215,0,0.5)]">map</span>
                <span class="text-[10px] font-bold">Map</span>
            </a>
            <a href="stats.html"
                class="flex flex-col items-center justify-center space-y-1 w-1/4 text-gray-400 dark:text-gray-500 hover:text-gray-600 dark:hover:text-gray-300">
                <span class="material-icons-round text-2xl">bar_chart</span>
                <span class="text-[10px] font-medium">Stats</span>
            </a>
            <a href="dashbroard.html"
                class="flex flex-col items-center justify-center space-y-1 w-1/4 text-gray-400 dark:text-gray-500 hover:text-gray-600 dark:hover:text-gray-300 group">
                <div class="relative">
                    <span
                        class="material-icons-round text-2xl group-hover:text-primary transition-colors">workspace_premium</span>
                    <span class="absolute -top-1 -right-1 w-2 h-2 bg-secondary rounded-full"></span>
                </div>
                <span class="text-[10px] font-medium">Performance</span>
            </a>
            <a href="settings.html"
                class="flex flex-col items-center justify-center space-y-1 w-1/4 text-gray-400 dark:text-gray-500 hover:text-gray-600 dark:hover:text-gray-300">
                <span class="material-icons-round text-2xl">settings</span>
                <span class="text-[10px] font-medium">Settings</span>
            </a>
        </div>
    </nav>
    <div
        class="fixed bottom-0 left-0 w-full h-1/3 bg-gradient-to-t from-background-light dark:from-background-dark to-transparent pointer-events-none z-0 opacity-50">
    </div>
    <script src="../JS/shared.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Simulate live speed updates
            setInterval(() => {
                const speedElement = document.querySelector('.font-display.text-3xl');
                if (speedElement) {
                    const currentSpeed = parseInt(speedElement.textContent);
                    const newSpeed = currentSpeed + Math.floor(Math.random() * 5) - 2;
                    speedElement.textContent = Math.max(100, Math.min(130, newSpeed));
                }
            }, 2000);

            // End ride slider functionality
            const slider = document.getElementById('endRideSlider');
            const handle = document.getElementById('sliderHandle');
            let isDragging = false;

            if (slider && handle) {
                slider.addEventListener('mousedown', startDrag);
                slider.addEventListener('touchstart', startDrag);

                function startDrag(e) {
                    isDragging = true;
                    document.addEventListener('mousemove', drag);
                    document.addEventListener('touchmove', drag);
                    document.addEventListener('mouseup', endDrag);
                    document.addEventListener('touchend', endDrag);
                }

                function drag(e) {
                    if (!isDragging) return;
                    const rect = slider.getBoundingClientRect();
                    const x = (e.clientX || e.touches[0].clientX) - rect.left;
                    const maxX = rect.width - handle.offsetWidth;
                    const newX = Math.max(0, Math.min(maxX, x - handle.offsetWidth / 2));
                    handle.style.transform = `translateX(${newX}px)`;

                    if (newX > maxX * 0.8) {
                        endRide();
                    }
                }

                function endDrag() {
                    isDragging = false;
                    handle.style.transform = 'translateX(0)';
                    document.removeEventListener('mousemove', drag);
                    document.removeEventListener('touchmove', drag);
                }

                function endRide() {
                    if (window.RidePulse) {
                        window.RidePulse.NotificationManager.success('Ride ended!');
                    }
                    setTimeout(() => {
                        window.location.href = 'maps.html';
                    }, 1000);
                }
            }
        });
    </script>
</body>

</html>