<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>RidePulse Premium Dashboard</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&amp;family=Roboto:wght@300;400;500;700;900&amp;display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="../CSS/theme.css" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#FFD700",
                        secondary: "#FF0000",
                        "background-light": "#F3F4F6",
                        "background-dark": "#111827",
                        "card-dark": "#1A1A1D",
                        "card-light": "#FFFFFF",
                        "accent-neon": "#00E5FF",
                    },
                    fontFamily: {
                        display: ["Teko", "sans-serif"],
                        body: ["Roboto", "sans-serif"],
                    },
                    boxShadow: {
                        'neon': '0 0 10px rgba(255, 215, 0, 0.3)',
                        'neon-blue': '0 0 10px rgba(0, 229, 255, 0.3)',
                    }
                },
            },
        };
    </script>
</head>

<body
    class="bg-background-light dark:bg-background-dark text-gray-800 dark:text-gray-100 font-body antialiased transition-colors duration-200">
    <div
        class="max-w-md mx-auto min-h-screen relative flex flex-col pb-24 overflow-hidden shadow-2xl bg-background-light dark:bg-background-dark">
        <header
            class="px-6 pt-12 pb-4 flex justify-between items-center bg-card-light dark:bg-card-dark shadow-sm z-20">
            <div class="flex items-center gap-3">
                <div class="w-10 h-10 rounded-full overflow-hidden border-2 border-primary shadow-neon">
                    <img alt="RidePulse Logo" class="w-full h-full object-cover" src="../Images/RidePulse-Logo.jpg" />
                </div>
                <div>
                    <h1
                        class="font-display font-bold text-3xl tracking-wide bg-gradient-to-r from-primary to-secondary gradient-text uppercase">
                        RidePulse</h1>
                    <span class="text-xs font-medium text-gray-500 dark:text-gray-400 tracking-wider">TELEMETRY
                        ANALYTICS</span>
                </div>
            </div>
            <button
                class="w-10 h-10 rounded-full bg-gray-100 dark:bg-gray-800 flex items-center justify-center text-gray-600 dark:text-gray-300 hover:text-primary transition-colors">
                <span class="material-icons">notifications_none</span>
            </button>
        </header>
        <main class="flex-1 overflow-y-auto scroller px-4 pt-4 space-y-6">
            <section
                class="bg-card-light dark:bg-card-dark rounded-xl p-4 shadow-lg relative overflow-hidden group animate-fade-in">
                <div class="absolute top-0 right-0 w-24 h-24 bg-primary/10 rounded-bl-full -mr-4 -mt-4 blur-2xl"></div>
                <div class="flex justify-between items-center mb-3">
                    <h2 class="font-display text-2xl font-semibold dark:text-white flex items-center gap-2">
                        <span class="material-icons text-secondary text-sm">fiber_manual_record</span>
                        Live Session Replay
                    </h2>
                    <span
                        class="px-2 py-1 bg-red-500/10 text-red-500 text-[10px] font-bold rounded border border-red-500/20">LIVE</span>
                </div>
                <div class="h-32 w-full bg-gray-900 rounded-lg relative overflow-hidden border border-gray-700 mb-4">
                    <div class="absolute inset-0 opacity-20"
                        style="background-image: radial-gradient(#333 1px, transparent 1px); background-size: 10px 10px;">
                    </div>
                    <svg class="absolute inset-0 w-full h-full" preserveAspectRatio="none">
                        <path class="drop-shadow-[0_0_8px_rgba(255,215,0,0.6)]"
                            d="M0,80 C50,80 80,40 120,40 S 180,90 220,90 S 280,30 350,50" fill="none" stroke="#FFD700"
                            stroke-linecap="round" stroke-width="3"></path>
                    </svg>
                    <div
                        class="absolute top-[40px] left-[120px] w-4 h-4 bg-white rounded-full shadow-[0_0_15px_rgba(255,255,255,0.8)] border-2 border-primary z-10 animate-pulse">
                    </div>
                </div>
                <div class="space-y-2">
                    <div class="flex justify-between text-xs text-gray-400 font-mono">
                        <span>09:12:00</span>
                        <span class="text-primary">09:45:30</span>
                    </div>
                    <div class="relative h-6 flex items-center">
                        <input class="w-full h-1 bg-gray-700 rounded-lg appearance-none cursor-pointer accent-primary"
                            max="100" min="0" type="range" value="75" />
                        <div
                            class="absolute bottom-0 left-0 right-0 h-4 opacity-30 pointer-events-none flex items-end justify-between px-1">
                            <div class="w-1 bg-gray-500 h-[30%]"></div>
                            <div class="w-1 bg-gray-500 h-[50%]"></div>
                            <div class="w-1 bg-gray-500 h-[80%]"></div>
                            <div class="w-1 bg-gray-500 h-[40%]"></div>
                            <div class="w-1 bg-gray-500 h-[60%]"></div>
                            <div class="w-1 bg-gray-500 h-[90%]"></div>
                            <div class="w-1 bg-gray-500 h-[50%]"></div>
                            <div class="w-1 bg-gray-500 h-[20%]"></div>
                            <div class="w-1 bg-gray-500 h-[60%]"></div>
                            <div class="w-1 bg-gray-500 h-[80%]"></div>
                        </div>
                    </div>
                    <div class="flex justify-center gap-6 text-gray-400 mt-2">
                        <button class="hover:text-white"><span class="material-icons">replay_10</span></button>
                        <button
                            class="bg-primary text-black rounded-full p-1 shadow-neon hover:scale-110 transition-transform"><span
                                class="material-icons">pause</span></button>
                        <button class="hover:text-white"><span class="material-icons">forward_10</span></button>
                    </div>
                </div>
            </section>
            <section class="grid grid-cols-2 gap-4">
                <div
                    class="bg-card-light dark:bg-card-dark p-4 rounded-xl shadow-md border border-gray-200 dark:border-gray-800 relative overflow-hidden animate-slide-in">
                    <div class="flex justify-between items-start mb-2">
                        <div class="flex items-center gap-2">
                            <span class="text-xs font-bold text-gray-500 dark:text-gray-400 uppercase">Max Lean</span>
                            <button class="text-gray-400 hover:text-primary transition-colors focus:outline-none"
                                onclick="showInfo('lean')">
                                <span class="material-icons text-base">info_outline</span>
                            </button>
                        </div>
                        <span class="material-icons text-accent-neon text-sm">cached</span>
                    </div>
                    <div class="flex items-end gap-1">
                        <span class="text-3xl font-display font-bold dark:text-white">48°</span>
                        <span class="text-sm text-gray-400 mb-1">Left</span>
                    </div>
                    <div class="mt-3 relative h-12 flex justify-center items-end">
                        <div class="w-24 h-24 rounded-full border-8 border-gray-800 border-t-accent-neon absolute top-2"
                            style="clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%); transform: rotate(-45deg);"></div>
                        <div class="w-1 h-8 bg-white absolute bottom-0 origin-bottom"
                            style="transform: rotate(-15deg);"></div>
                    </div>
                </div>
                <div
                    class="bg-card-light dark:bg-card-dark p-4 rounded-xl shadow-md border border-gray-200 dark:border-gray-800 animate-slide-in">
                    <div class="flex justify-between items-start mb-2">
                        <div class="flex items-center gap-2">
                            <span class="text-xs font-bold text-gray-500 dark:text-gray-400 uppercase">G-Force</span>
                            <button class="text-gray-400 hover:text-primary transition-colors focus:outline-none"
                                onclick="showInfo('gforce')">
                                <span class="material-icons text-base">info_outline</span>
                            </button>
                        </div>
                        <span class="material-icons text-secondary text-sm">speed</span>
                    </div>
                    <div class="flex items-end gap-1">
                        <span class="text-3xl font-display font-bold dark:text-white">1.2</span>
                        <span class="text-sm text-gray-400 mb-1">G</span>
                    </div>
                    <div
                        class="mt-3 w-full h-12 bg-gray-100 dark:bg-gray-900 rounded-lg relative border border-gray-200 dark:border-gray-700">
                        <div class="absolute inset-0 flex items-center justify-center">
                            <div class="w-full h-[1px] bg-gray-600"></div>
                            <div class="h-full w-[1px] bg-gray-600 absolute"></div>
                        </div>
                        <div
                            class="absolute top-2 right-4 w-3 h-3 bg-secondary rounded-full shadow-[0_0_8px_rgba(255,0,0,0.8)] animate-pulse">
                        </div>
                    </div>
                </div>
            </section>
            <section
                class="bg-card-light dark:bg-card-dark p-4 rounded-xl shadow-md border border-gray-200 dark:border-gray-800">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="font-display text-xl font-semibold dark:text-white">Speed Heatmap</h3>
                    <select
                        class="bg-transparent text-xs text-primary border border-gray-700 rounded px-2 py-1 outline-none">
                        <option>Last Ride</option>
                        <option>This Week</option>
                    </select>
                </div>
                <div class="h-40 w-full">
                    <canvas id="speedChart"></canvas>
                </div>
                <div class="flex justify-between mt-2 text-xs text-gray-500">
                    <span>Start</span>
                    <span>15m</span>
                    <span>30m</span>
                    <span>45m</span>
                    <span>End</span>
                </div>
            </section>
            <section
                class="bg-gradient-to-r from-gray-900 to-gray-800 p-5 rounded-xl shadow-md border border-gray-700 relative overflow-hidden">
                <div class="absolute right-0 top-0 h-full w-1/3 bg-gradient-to-l from-primary/10 to-transparent"></div>
                <div class="flex items-center gap-4 relative z-10">
                    <div
                        class="w-12 h-12 rounded-full border-4 border-gray-700 flex items-center justify-center relative">
                        <svg class="absolute inset-0 w-full h-full transform -rotate-90">
                            <circle class="text-gray-700" cx="24" cy="24" fill="transparent" r="20"
                                stroke="currentColor" stroke-width="4"></circle>
                            <circle class="text-primary" cx="24" cy="24" fill="transparent" r="20" stroke="currentColor"
                                stroke-dasharray="125" stroke-dashoffset="40" stroke-width="4"></circle>
                        </svg>
                        <span class="material-icons text-white text-sm">local_gas_station</span>
                    </div>
                    <div>
                        <div class="text-gray-400 text-xs font-bold uppercase mb-1">Est. Range</div>
                        <div class="font-display text-3xl text-white leading-none">142 <span
                                class="text-sm font-body font-normal text-gray-400">km</span></div>
                    </div>
                    <div class="ml-auto text-right">
                        <div class="text-gray-400 text-xs font-bold uppercase mb-1">Avg Consumption</div>
                        <div class="font-display text-xl text-white">5.2 <span
                                class="text-xs font-body text-gray-400">L/100km</span></div>
                    </div>
                </div>
            </section>
            <section
                class="bg-card-light dark:bg-card-dark p-4 rounded-xl shadow-md border border-gray-200 dark:border-gray-800">
                <div class="flex justify-between items-center mb-3">
                    <h3 class="font-display text-xl font-semibold dark:text-white">Squad Status</h3>
                    <span class="text-xs text-accent-neon flex items-center"><span
                            class="w-2 h-2 bg-accent-neon rounded-full mr-1 animate-pulse"></span> 3 Active</span>
                </div>
                <div class="flex -space-x-2 overflow-hidden py-1">
                    <img alt="User 1" class="inline-block h-10 w-10 rounded-full ring-2 ring-gray-900 object-cover"
                        src="https://via.placeholder.com/40" />
                    <img alt="User 2" class="inline-block h-10 w-10 rounded-full ring-2 ring-gray-900 object-cover"
                        src="https://via.placeholder.com/40" />
                    <img alt="User 3" class="inline-block h-10 w-10 rounded-full ring-2 ring-gray-900 object-cover"
                        src="https://via.placeholder.com/40" />
                    <div
                        class="h-10 w-10 rounded-full ring-2 ring-gray-900 bg-gray-800 flex items-center justify-center text-xs text-white font-bold border border-gray-700">
                        +2
                    </div>
                </div>
            </section>
        </main>
        <button
            class="absolute bottom-24 right-6 w-14 h-14 bg-gradient-to-br from-primary to-secondary rounded-full shadow-neon-blue flex items-center justify-center z-30 group active:scale-95 transition-all animate-pulse-glow">
            <span class="absolute w-full h-full rounded-full bg-primary opacity-30 animate-ping"></span>
            <span class="material-icons text-white text-2xl group-hover:rotate-12 transition-transform">mic</span>
        </button>
        <nav
            class="absolute bottom-0 w-full bg-card-light dark:bg-card-dark border-t border-gray-200 dark:border-gray-800 pb-6 pt-3 px-6 flex justify-between items-center z-40">
            <a href="maps.html"
                class="flex flex-col items-center gap-1 text-gray-400 hover:text-primary transition-colors">
                <span class="material-icons">map</span>
                <span class="text-[10px] font-medium tracking-wide">MAP</span>
            </a>
            <a href="stats.html"
                class="flex flex-col items-center gap-1 text-gray-400 hover:text-primary transition-colors">
                <span class="material-icons">equalizer</span>
                <span class="text-[10px] font-medium tracking-wide">STATS</span>
            </a>
            <a href="dashbroard.html" class="flex flex-col items-center gap-1 text-primary relative">
                <div class="absolute -top-10 w-12 h-1 bg-primary rounded-full blur-md opacity-50"></div>
                <span class="material-icons text-2xl drop-shadow-[0_0_5px_rgba(255,215,0,0.8)]">stars</span>
                <span class="text-[10px] font-bold tracking-wide">PERFORMANCE</span>
            </a>
            <a href="settings.html"
                class="flex flex-col items-center gap-1 text-gray-400 hover:text-primary transition-colors">
                <span class="material-icons">settings</span>
                <span class="text-[10px] font-medium tracking-wide">SETTINGS</span>
            </a>
        </nav>
    </div>
    <script src="../JS/shared.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const ctx = document.getElementById('speedChart');
            if (ctx) {
                const chartCtx = ctx.getContext('2d');
                const gradient = chartCtx.createLinearGradient(0, 0, 0, 400);
                gradient.addColorStop(0, 'rgba(255, 215, 0, 0.5)');
                gradient.addColorStop(1, 'rgba(255, 215, 0, 0)');
                const speedChart = new Chart(chartCtx, {
                    type: 'line',
                    data: {
                        labels: ['0', '10', '20', '30', '40', '50', '60'],
                        datasets: [{
                            label: 'Speed (km/h)',
                            data: [45, 60, 55, 90, 85, 110, 65],
                            borderColor: '#FFD700',
                            backgroundColor: gradient,
                            borderWidth: 2,
                            tension: 0.4,
                            fill: true,
                            pointBackgroundColor: '#1A1A1D',
                            pointBorderColor: '#FFD700',
                            pointRadius: 4
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: { display: false },
                            tooltip: {
                                backgroundColor: '#1A1A1D',
                                titleColor: '#FFD700',
                                bodyColor: '#FFF',
                                borderColor: '#333',
                                borderWidth: 1
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                grid: { color: 'rgba(255, 255, 255, 0.05)' },
                                ticks: { color: '#666', font: { size: 10 } }
                            },
                            x: {
                                grid: { display: false },
                                ticks: { display: false }
                            }
                        }
                    }
                });
            }
        });
    </script>
    <!-- Info Modal -->
    <div id="infoModal"
        class="fixed inset-0 z-50 flex items-center justify-center pointer-events-none opacity-0 transition-opacity duration-300">
        <div class="absolute inset-0 bg-black/60 backdrop-blur-sm" onclick="hideInfo()"></div>
        <div
            class="relative bg-surface-light dark:bg-surface-dark w-11/12 max-w-sm rounded-2xl p-6 shadow-2xl transform scale-90 transition-transform duration-300 border border-gray-200 dark:border-gray-800">
            <button class="absolute top-4 right-4 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300"
                onclick="hideInfo()">
                <span class="material-icons-round">close</span>
            </button>
            <div id="modalContent">
                <!-- Content injected via JS -->
            </div>
        </div>
    </div>

    <script>
        const infoContent = {
            lean: {
                title: 'Max Lean Angle',
                icon: 'cached',
                desc: 'The maximum angle your motorcycle tilted during a turn. Higher angles indicate sharper cornering capabilities but require better tire grip and road conditions.'
            },
            gforce: {
                title: 'G-Force',
                icon: 'speed',
                desc: 'Gravitational force experienced during acceleration, braking, and cornering. 1G is the standard force of gravity. High G-forces indicate aggressive riding.'
            }
        };

        function showInfo(type) {
            const modal = document.getElementById('infoModal');
            const contentDiv = document.getElementById('modalContent');
            const data = infoContent[type];

            if (modal && contentDiv && data) {
                contentDiv.innerHTML = `
                    <div class="flex flex-col items-center text-center space-y-4">
                        <div class="w-16 h-16 rounded-full bg-primary/10 flex items-center justify-center">
                            <span class="material-icons-round text-3xl text-primary">${data.icon}</span>
                        </div>
                        <h3 class="text-xl font-bold font-display uppercase tracking-wide text-gray-900 dark:text-white">${data.title}</h3>
                        <p class="text-sm text-gray-500 dark:text-gray-400 leading-relaxed">${data.desc}</p>
                        <button onclick="hideInfo()" class="w-full py-3 rounded-xl bg-primary text-black font-bold uppercase tracking-wide text-sm hover:shadow-lg transition-shadow">Got it</button>
                    </div>
                `;

                modal.classList.remove('pointer-events-none', 'opacity-0');
                modal.querySelector('div.relative').classList.remove('scale-90');
                modal.querySelector('div.relative').classList.add('scale-100');
            }
        }

        function hideInfo() {
            const modal = document.getElementById('infoModal');
            if (modal) {
                modal.classList.add('pointer-events-none', 'opacity-0');
                modal.querySelector('div.relative').classList.remove('scale-100');
                modal.querySelector('div.relative').classList.add('scale-90');
            }
        }
    </script>
</body>

</html>