<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>RidePulse - Create/Join Ride</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&amp;family=Inter:wght@300;400;500;600&amp;display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet" />
    <link rel="stylesheet" href="../CSS/theme.css" />
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#FFD700",
                        secondary: "#FF0000",
                        "background-light": "#F3F4F6",
                        "background-dark": "#0f0f10",
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#1C1C1E",
                        "surface-dark-2": "#2C2C2E",
                    },
                    fontFamily: {
                        display: ["Oswald", "sans-serif"],
                        body: ["Inter", "sans-serif"],
                    },
                },
            },
        };
    </script>
    <style>
        .map-bg {
            background-image: url(https://images.unsplash.com/photo-1558981806-ec527fa84c3d?q=80&w=2070&auto=format&fit=crop);
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body
    class="bg-background-light dark:bg-background-dark font-body text-gray-800 dark:text-gray-100 min-h-screen relative overflow-hidden transition-colors duration-300">
    <div class="fixed inset-0 map-bg opacity-10 dark:opacity-20 pointer-events-none z-0"></div>
    <div
        class="fixed inset-0 bg-gradient-to-b from-background-light/80 via-background-light/95 to-background-light dark:from-background-dark/80 dark:via-background-dark/95 dark:to-background-dark pointer-events-none z-0">
    </div>
    <main class="relative z-10 flex flex-col h-full max-w-md mx-auto min-h-screen pb-24">
        <header class="pt-8 pb-4 px-6 flex flex-col items-center justify-center space-y-2 animate-fade-in">
            <div class="w-32 h-32 relative drop-shadow-2xl filter hover:brightness-110 transition-all logo-glow">
                <img alt="RidePulse Logo" class="w-full h-full object-contain drop-shadow-lg"
                    src="../Images/RidePulse-Logo.jpg" />
            </div>
            <h1 class="font-display text-2xl tracking-wider uppercase font-bold text-gray-900 dark:text-white">Ride<span
                    class="text-secondary">Pulse</span></h1>
        </header>
        <div class="px-6 mb-6">
            <div class="bg-gray-200 dark:bg-surface-dark p-1 rounded-xl flex items-center shadow-inner">
                <button id="joinBtn"
                    class="flex-1 py-3 px-4 rounded-lg text-sm font-bold uppercase tracking-wide text-gray-500 dark:text-gray-400 hover:text-gray-800 dark:hover:text-white transition-colors">
                    Join Ride
                </button>
                <button id="hostBtn"
                    class="flex-1 py-3 px-4 rounded-lg bg-primary text-black shadow-lg text-sm font-bold uppercase tracking-wide transform transition-transform">
                    Hosting
                </button>
            </div>
        </div>
        <div class="flex-1 px-6 space-y-6 overflow-y-auto">
            <div id="hostSection"
                class="bg-white dark:bg-surface-dark rounded-2xl p-6 shadow-xl border border-gray-100 dark:border-gray-800 relative overflow-hidden group animate-slide-in">
                <div
                    class="absolute top-0 right-0 w-24 h-24 bg-primary/10 rounded-bl-full -mr-4 -mt-4 transition-all group-hover:bg-primary/20">
                </div>
                <div class="relative z-10">
                    <p class="text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-widest mb-2">Ride
                        Access Code</p>
                    <div class="flex items-center justify-between mb-4">
                        <span
                            class="font-display text-5xl font-bold text-gray-900 dark:text-white tracking-tighter">RP-9X2</span>
                        <div class="flex space-x-2">
                            <button
                                class="w-10 h-10 rounded-full bg-gray-100 dark:bg-surface-dark-2 hover:bg-primary/20 hover:text-primary dark:hover:text-primary flex items-center justify-center transition-colors text-gray-600 dark:text-gray-300"
                                onclick="copyCode()">
                                <span class="material-icons-round text-xl">content_copy</span>
                            </button>
                            <button
                                class="w-10 h-10 rounded-full bg-gray-100 dark:bg-surface-dark-2 hover:bg-primary/20 hover:text-primary dark:hover:text-primary flex items-center justify-center transition-colors text-gray-600 dark:text-gray-300">
                                <span class="material-icons-round text-xl">share</span>
                            </button>
                        </div>
                    </div>
                    <div class="flex items-center text-xs text-gray-500 dark:text-gray-400 space-x-2">
                        <span class="w-2 h-2 rounded-full bg-green-500 animate-pulse"></span>
                        <span>Lobby is active • Waiting for riders</span>
                    </div>
                </div>
            </div>
            <div id="joinSection" class="hidden">
                <div
                    class="bg-white dark:bg-surface-dark rounded-2xl p-6 shadow-xl border border-gray-100 dark:border-gray-800">
                    <p class="text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-widest mb-4">Enter
                        Ride Code</p>
                    <input type="text" id="rideCodeInput"
                        class="w-full px-4 py-3 bg-gray-100 dark:bg-surface-dark-2 rounded-lg text-center text-2xl font-bold tracking-widest text-gray-900 dark:text-white border-2 border-primary focus:outline-none focus:ring-2 focus:ring-primary"
                        placeholder="RP-XXXX" maxlength="6" />
                    <button onclick="joinRide()"
                        class="w-full mt-4 bg-primary text-black font-bold py-3 rounded-lg shadow-lg hover:bg-primary-hover transition-all transform active:scale-95">
                        Join Ride
                    </button>
                </div>
            </div>
            <div class="space-y-3">
                <div class="flex items-center justify-between px-1">
                    <h3 class="font-display text-lg text-gray-800 dark:text-white uppercase tracking-wide">Riders <span
                            class="text-primary text-sm ml-1">(3)</span></h3>
                    <span class="text-xs font-semibold text-primary cursor-pointer hover:underline">Manage</span>
                </div>
                <div
                    class="bg-white dark:bg-surface-dark p-4 rounded-xl shadow-md border-l-4 border-primary flex items-center justify-between animate-fade-in">
                    <div class="flex items-center space-x-4">
                        <div class="relative">
                            <div class="w-12 h-12 rounded-full bg-gray-800 border-2 border-primary overflow-hidden">
                                <img alt="My Avatar" class="w-full h-full object-cover"
                                    src="https://via.placeholder.com/48" />
                            </div>
                            <div
                                class="absolute -bottom-1 -right-1 bg-primary text-black text-[10px] font-bold px-1.5 py-0.5 rounded-full border border-surface-dark shadow-sm">
                                HOST</div>
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-900 dark:text-white">Alex Rider</h4>
                            <p class="text-xs text-gray-500 dark:text-gray-400">Ducati Monster 821</p>
                        </div>
                    </div>
                    <span class="material-icons-round text-primary text-2xl" title="Host">military_tech</span>
                </div>
                <div
                    class="bg-white dark:bg-surface-dark p-4 rounded-xl shadow-md border-l-4 border-blue-500 flex items-center justify-between group animate-fade-in">
                    <div class="flex items-center space-x-4">
                        <div class="w-12 h-12 rounded-full bg-gray-700 overflow-hidden relative">
                            <img alt="Sarah" class="w-full h-full object-cover" src="https://via.placeholder.com/48" />
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-900 dark:text-white">SarahV</h4>
                            <div class="flex items-center space-x-2">
                                <p class="text-xs text-gray-500 dark:text-gray-400">Ninja 650</p>
                                <span class="w-1.5 h-1.5 rounded-full bg-blue-500"></span>
                            </div>
                        </div>
                    </div>
                    <button
                        class="w-8 h-8 rounded-full bg-red-500/10 text-red-500 flex items-center justify-center opacity-100 sm:opacity-0 sm:group-hover:opacity-100 transition-opacity hover:bg-red-500 hover:text-white">
                        <span class="material-icons-round text-lg">close</span>
                    </button>
                </div>
                <div
                    class="bg-white dark:bg-surface-dark p-4 rounded-xl shadow-md border-l-4 border-purple-500 flex items-center justify-between group animate-fade-in">
                    <div class="flex items-center space-x-4">
                        <div class="w-12 h-12 rounded-full bg-gray-700 overflow-hidden relative">
                            <img alt="Mike" class="w-full h-full object-cover" src="https://via.placeholder.com/48" />
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-900 dark:text-white">MikeBoxer</h4>
                            <div class="flex items-center space-x-2">
                                <p class="text-xs text-gray-500 dark:text-gray-400">BMW R1250</p>
                                <span class="w-1.5 h-1.5 rounded-full bg-purple-500"></span>
                            </div>
                        </div>
                    </div>
                    <button
                        class="w-8 h-8 rounded-full bg-red-500/10 text-red-500 flex items-center justify-center opacity-100 sm:opacity-0 sm:group-hover:opacity-100 transition-opacity hover:bg-red-500 hover:text-white">
                        <span class="material-icons-round text-lg">close</span>
                    </button>
                </div>
            </div>
            <div class="pt-4">
                <p class="text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-widest mb-3">Host
                    Controls</p>
                <div class="grid grid-cols-2 gap-4">
                    <button
                        class="bg-primary/90 hover:bg-primary text-black font-bold py-4 px-4 rounded-xl shadow-lg flex flex-col items-center justify-center space-y-1 transition-transform transform active:scale-95">
                        <span class="material-icons-round text-2xl">pause</span>
                        <span class="uppercase tracking-wider text-sm">Pause Ride</span>
                    </button>
                    <button onclick="startRide()"
                        class="bg-secondary/90 hover:bg-secondary text-white font-bold py-4 px-4 rounded-xl shadow-lg flex flex-col items-center justify-center space-y-1 transition-transform transform active:scale-95">
                        <span class="material-icons-round text-2xl">play_arrow</span>
                        <span class="uppercase tracking-wider text-sm">Start Ride</span>
                    </button>
                </div>
            </div>
        </div>
    </main>
    <nav
        class="fixed bottom-0 left-0 right-0 bg-white/90 dark:bg-surface-dark/90 glass-panel border-t border-gray-200 dark:border-gray-800 pb-safe pt-2 z-50">
        <div class="max-w-md mx-auto flex justify-around items-center px-2 pb-4">
            <a href="maps.html"
                class="flex flex-col items-center justify-center w-16 h-14 space-y-1 text-gray-400 dark:text-gray-500 hover:text-primary dark:hover:text-primary transition-colors">
                <span class="material-icons-round text-2xl">map</span>
                <span class="text-[10px] font-medium tracking-wide">Map</span>
            </a>
            <a href="stats.html" class="flex flex-col items-center justify-center w-16 h-14 space-y-1 text-primary">
                <span class="material-icons-round text-2xl">bar_chart</span>
                <span class="text-[10px] font-medium tracking-wide">Stats</span>
                <div
                    class="absolute -bottom-4 left-1/2 transform -translate-x-1/2 w-8 h-1 bg-primary rounded-t-full shadow-[0_0_10px_rgba(255,215,0,0.5)]">
                </div>
            </a>
            <a href="dashbroard.html"
                class="flex flex-col items-center justify-center w-16 h-14 space-y-1 text-gray-400 dark:text-gray-500 hover:text-primary dark:hover:text-primary transition-colors">
                <span class="material-icons-round text-2xl">diamond</span>
                <span class="text-[10px] font-medium tracking-wide">Performance</span>
            </a>
            <a href="settings.html"
                class="flex flex-col items-center justify-center w-16 h-14 space-y-1 text-gray-400 dark:text-gray-500 hover:text-primary dark:hover:text-primary transition-colors">
                <span class="material-icons-round text-2xl">settings</span>
                <span class="text-[10px] font-medium tracking-wide">Settings</span>
            </a>
        </div>
    </nav>
    <script src="../JS/shared.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const joinBtn = document.getElementById('joinBtn');
            const hostBtn = document.getElementById('hostBtn');
            const hostSection = document.getElementById('hostSection');
            const joinSection = document.getElementById('joinSection');

            joinBtn.addEventListener('click', () => {
                joinBtn.classList.remove('bg-primary', 'text-black');
                joinBtn.classList.add('text-gray-500', 'dark:text-gray-400');
                hostBtn.classList.remove('bg-primary', 'text-black');
                hostBtn.classList.add('bg-primary', 'text-black');
                hostSection.classList.add('hidden');
                joinSection.classList.remove('hidden');
            });

            hostBtn.addEventListener('click', () => {
                hostBtn.classList.add('bg-primary', 'text-black');
                joinBtn.classList.remove('bg-primary', 'text-black');
                joinBtn.classList.add('text-gray-500', 'dark:text-gray-400');
                hostSection.classList.remove('hidden');
                joinSection.classList.add('hidden');
            });
        });

        function copyCode() {
            const code = 'RP-9X2';
            navigator.clipboard.writeText(code).then(() => {
                if (window.RidePulse) {
                    window.RidePulse.NotificationManager.success('Code copied to clipboard!');
                }
            });
        }

        function joinRide() {
            const code = document.getElementById('rideCodeInput').value.toUpperCase();
            if (code === 'RP-9X2') {
                if (window.RidePulse) {
                    window.RidePulse.NotificationManager.success('Joined ride successfully!');
                }
                setTimeout(() => {
                    window.location.href = 'rideProgress.html';
                }, 1000);
            } else {
                if (window.RidePulse) {
                    window.RidePulse.NotificationManager.error('Invalid ride code');
                }
            }
        }

        function startRide() {
            if (window.RidePulse) {
                window.RidePulse.NotificationManager.success('Ride started!');
            }
            setTimeout(() => {
                window.location.href = 'rideProgress.html';
            }, 1000);
        }
    </script>
</body>

</html>