<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>RidePulse - Login</title>
<meta http-equiv="refresh" content="0; url=HTML/loginPage.html">
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;family=Oswald:wght@500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
<link rel="stylesheet" href="CSS/theme.css"/>
</head>
<body class="bg-background-light dark:bg-background-dark font-body antialiased transition-colors duration-300">
<div class="relative min-h-screen w-full flex flex-col items-center justify-center overflow-hidden">
<div class="absolute inset-0 z-0">
<div class="absolute inset-0 bg-hero-pattern bg-cover bg-center"></div>
<div class="absolute inset-0 bg-gradient-to-b from-black/60 via-background-dark/80 to-background-dark"></div>
</div>
<div class="relative z-10 w-full max-w-md px-6 py-8 flex flex-col items-center justify-between h-full min-h-[600px]">
<div class="flex flex-col items-center mb-8 animate-fade-in-down">
<div class="w-28 h-28 rounded-full shadow-2xl overflow-hidden border-4 border-primary mb-4 bg-primary flex items-center justify-center relative group">
<div class="absolute inset-0 bg-primary blur-md opacity-40 group-hover:opacity-60 transition-opacity"></div>
<img alt="RidePulse-Logo" class="w-full h-full object-cover relative z-10" src="Images/RidePulse-Logo.jpg"/>
</div>
<h1 class="font-display text-4xl text-white tracking-wider uppercase drop-shadow-md">Ride<span class="text-primary">Pulse</span></h1>
<p class="text-gray-300 text-sm mt-1 font-medium tracking-wide">Join the pack. Ride together.</p>
</div>
<div class="w-full bg-surface-light/90 dark:bg-surface-dark/60 glass-panel rounded-2xl shadow-xl p-8 border border-white/20 dark:border-gray-700/50 backdrop-blur-xl">
<div class="flex bg-gray-200 dark:bg-gray-800/50 rounded-lg p-1 mb-6 relative">
<div class="w-1/2 h-full absolute left-0 bg-white dark:bg-gray-700 rounded-md shadow-sm transition-all transform translate-x-0" id="toggle-bg"></div>
<button id="loginBtn" class="flex-1 py-2 text-sm font-semibold text-gray-800 dark:text-white z-10 text-center relative transition-colors">
  Log In
</button>

<button id="signupBtn" class="flex-1 py-2 text-sm font-medium text-gray-500 dark:text-gray-400 z-10 text-center relative transition-colors hover:text-gray-700 dark:hover:text-gray-200">
  Sign Up
</button>

</div>
<form id="authForm" action="#" class="space-y-5">
<!-- User ID Field (Login only) -->
<div id="userIdField" class="relative group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-gray-400 group-focus-within:text-primary transition-colors">
<span class="material-icons-round">person</span>
</div>
<input id="userId" name="userId" class="w-full pl-10 pr-4 py-3 bg-gray-50 dark:bg-gray-800/50 border border-gray-200 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent outline-none text-gray-800 dark:text-white placeholder-gray-400 transition-all text-sm font-medium" placeholder="User ID" type="text" required/>
</div>

<!-- Name Field (Signup only) -->
<div id="nameField" class="relative group hidden-field">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-gray-400 group-focus-within:text-primary transition-colors">
<span class="material-icons-round">person</span>
</div>
<input id="name" name="name" class="w-full pl-10 pr-4 py-3 bg-gray-50 dark:bg-gray-800/50 border border-gray-200 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent outline-none text-gray-800 dark:text-white placeholder-gray-400 transition-all text-sm font-medium" placeholder="Full Name" type="text"/>
</div>

<!-- Email Field (Signup only) -->
<div id="emailField" class="relative group hidden-field">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-gray-400 group-focus-within:text-primary transition-colors">
<span class="material-icons-round">email</span>
</div>
<input id="email" name="email" class="w-full pl-10 pr-4 py-3 bg-gray-50 dark:bg-gray-800/50 border border-gray-200 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent outline-none text-gray-800 dark:text-white placeholder-gray-400 transition-all text-sm font-medium" placeholder="Email" type="email"/>
</div>

<!-- Phone Field (Signup only) -->
<div id="phoneField" class="relative group hidden-field">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-gray-400 group-focus-within:text-primary transition-colors">
<span class="material-icons-round">phone</span>
</div>
<input id="phone" name="phone" class="w-full pl-10 pr-4 py-3 bg-gray-50 dark:bg-gray-800/50 border border-gray-200 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent outline-none text-gray-800 dark:text-white placeholder-gray-400 transition-all text-sm font-medium" placeholder="Phone Number" type="tel" required/>
</div>

<!-- Password Field -->
<div class="relative group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-gray-400 group-focus-within:text-primary transition-colors">
<span class="material-icons-round">lock</span>
</div>
<input id="password" name="password" class="w-full pl-10 pr-10 py-3 bg-gray-50 dark:bg-gray-800/50 border border-gray-200 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent outline-none text-gray-800 dark:text-white placeholder-gray-400 transition-all text-sm font-medium" placeholder="Password" type="password" required/>
<button class="password-toggle absolute inset-y-0 right-0 pr-3 flex items-center text-gray-400 hover:text-gray-600 dark:hover:text-gray-200" type="button">
<span class="material-icons-round text-lg">visibility_off</span>
</button>
</div>

<!-- Confirm Password Field (Signup only) -->
<div id="confirmPasswordField" class="relative group hidden-field">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-gray-400 group-focus-within:text-primary transition-colors">
<span class="material-icons-round">lock</span>
</div>
<input id="confirmPassword" name="confirmPassword" class="w-full pl-10 pr-10 py-3 bg-gray-50 dark:bg-gray-800/50 border border-gray-200 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent outline-none text-gray-800 dark:text-white placeholder-gray-400 transition-all text-sm font-medium" placeholder="Confirm Password" type="password"/>
<button class="password-toggle absolute inset-y-0 right-0 pr-3 flex items-center text-gray-400 hover:text-gray-600 dark:hover:text-gray-200" type="button">
<span class="material-icons-round text-lg">visibility_off</span>
</button>
</div>

<!-- Forgot Password Link (Login only) -->
<div id="forgotPasswordContainer" class="flex justify-end">
<a id="forgotPassword" class="text-xs font-semibold text-primary hover:text-primary-hover transition-colors" href="#">Forgot Password?</a>
</div>

<!-- Submit Button -->
<button id="submitBtn" class="w-full bg-primary hover:bg-primary-hover text-black font-bold py-3.5 rounded-lg shadow-lg shadow-primary/20 transform active:scale-[0.98] transition-all duration-200 flex items-center justify-center gap-2 group" type="submit">
<span>LOG IN</span>
<span class="material-icons-round text-sm group-hover:translate-x-1 transition-transform">arrow_forward</span>
</button>
</form>
<div id="socialLoginContainer" class="hidden-field">
<div class="relative flex py-6 items-center">
<div class="flex-grow border-t border-gray-300 dark:border-gray-600"></div>
<span class="flex-shrink-0 mx-4 text-gray-400 dark:text-gray-500 text-xs uppercase tracking-wider">Or continue with</span>
<div class="flex-grow border-t border-gray-300 dark:border-gray-600"></div>
</div>
<div class="grid grid-cols-2 gap-4">
<button id="googleLogin" class="flex items-center justify-center gap-2 py-2.5 px-4 bg-white dark:bg-gray-700/50 border border-gray-200 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-600 transition-colors group" type="button">
<img alt="Google" class="w-5 h-5" src="images/googleLogo.png"/>
<span class="text-sm font-medium text-gray-700 dark:text-white">Google</span>
</button>
<button id="appleLogin" class="flex items-center justify-center gap-2 py-2.5 px-4 bg-white dark:bg-gray-700/50 border border-gray-200 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-600 transition-colors group" type="button">
<img alt="Apple" class="w-5 h-5 dark:invert" src="/Images/appleLogo.png"/>
<span class="text-sm font-medium text-gray-700 dark:text-white">Apple</span>
</button>
</div>
</div>
</div>
<div class="mt-8 text-center">
<p class="text-xs text-gray-400 dark:text-gray-500">By continuing, you agree to RidePulse's <a class="underline hover:text-primary" href="#">Terms</a> &amp; <a class="underline hover:text-primary" href="#">Privacy Policy</a>.</p>
</div>
</div>
</div>
<div class="fixed top-4 right-4 z-50">
<button class="p-2 rounded-full bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-white shadow-lg focus:outline-none" id="theme-toggle">
<span class="material-icons-round dark:hidden">dark_mode</span>
<span class="material-icons-round hidden dark:block">light_mode</span>
</button>
</div>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<script src="script.js"></script>



</body></html>